{
	"themeConfig":{
		"isStyleTheme":true
	},
	"boxHeight":"150px",
	"boxWidth":150,
	"noPadding": "0px",
	"tinyPadding": "6px",
	"smallPadding": "12px",
	"mediumPadding": "24px",
	"padding": "36px",
	"bigPadding": "48px",
	"giantPadding": "72px",
	"borderRadius": "6px",
	"borderRadiusBig": "12px",
	"borderRadiusGiant": "24px",
	"fontSizeSmallest": "8px",
	"fontSizeSmaller": "10px",
	"fontSizeSmall": "12px",
	"fontSize": "14px",
	"fontSizeMedium": "16px",
	"fontSizeBig": "18px",
	"fontSizeBigger": "20px",
	"fontSizeBiggest": "22px",
	"fontFamily": "Open Sans",
	"fontPath": "{theme.system.mdaLocation}/fonts/OpenSans.ttf",
	"fontWeight": "300",
	"dividerThickness": "2px",
	"loaderIcon": "'change_history'",
	"loaderIconAnimationName": "flip",
	"loaderIconAnimationDuration": "2.5s",
	"loaderIconAnimationTimingFunction": "ease-in-out",
	"loaderIconTransformOrigin": "50% 62%",
	"loaderIconFontSize": "48px",
	"scrollbarBorderRadius": "0px",
	"scrollbarWidth": "12px",
	"borderWidth": "7px"
}